<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="foots.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 600%;
        background-size: cover;
        background-position: center;
   
        animation: animate 40s  ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,90% { 
        background-image: url(pic.jpg);
  }
  15%{ 
    background-image: url(suz5.jpg);
}
30%{ 
    background-image: url(pic.jpg);
}
  }
  .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    
    .centered-content p {
      font-size: 60px;
      cursor: pointer;
      transition: transform 0.3s;
      justify-content: center;
      line-height: 50px;
      color: white;
    }
    
    .centered-content p:hover {
      transform: scale(1.1);
    }
</style>
</head>
<body>
    <header>
        <h2>NIK SPEED</h2>    
        <div class="nav">
            <a href="foots.html">HOME</a>
            <a href="Aboutus1.html">ABOUT US</a>
            <a href="contactNew.html">CONTACT US</a>
            <a href="google.html">LOCATION</a>
            <a href="gallery2.html">GALLERY</a>
            <a href="payment.html">DONATE</a>
            <a href="Newlogin.html">LOGIN</a>
            


        </div>                
    </header>
    

    <div class="centered-content">
        <p>WELCOME<br> TO NIK SPEED <br>INSTITUTE OF <br>TECHNOLOGIES <br> WEBSITE</p>
      </div>

    <footer>

        <div class="footerContainer">
             <div class="socialIcons">
                <a hraf=""><i class="fa-brands fa-facebook"></i></a>
                <a hraf="https://instagram.com/takuwasuzie?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a>
                <a hraf=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="dashcourse.html">OUR COURSES</a></li>
                    <li><a href="profile.html">ADMINISTRATORS</a></li>
                    <li><a href="">HOME</a></li>
                </ul>
            </div>
     </div>
    <div class="footerBottom">
        <p>copyright &copy;2023 designed by <span class="designer">suzie</span></p>
    </div>
    </footer>
</body>
</html>
