@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto' sans-serif;
}
header{
    position: absolute;
    background-color: purple;
    width: 100%;
    color: white;
}
header{
    height: 10vh;
}
header h2{
    position: absolute;
    margin-top: 20px;
    left:10%;
}


.nav{
    position:absolute;
    width:100%;
}
.nav a{
    position: relative;
    left:30%;
    top:20px;
    color:white;
    text-decoration :none;
    margin-right:20px;
    opacity: 0.9;
    
}
.nav a:hover{
    
    transition: 0.5s;
   

}
.nav a:hover{
    color: red;
    transition: 0.5s;
}
.wrapper{
    width: 100%;
}
.wrapper .container{
    padding-top: 10px ;
}
.wrapper .container .hero-section{
    width: 80%;
    margin:  0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.wrapper .container .hero-section .gallery{
    width: 100%;
    position: relative;
}
.wrapper .container .hero-section .gallery .image-section{
    width: 100%;
}
.wrapper .container .hero-section .gallery .image-section .img{
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    padding: 5px;
    display: block;

}
.wrapper .container .hero-section .gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top:0;
    left:0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.30s;
}
.wrapper .container .hero-section .gallery .caption:hover{
    opacity: 1;
}
.wrapper .container .hero-section .gallery .caption p{
    font-size: 16px;
}
@media screen and (max-width: 992px){
    .wrapper .container .hero-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 568px){
    .wrapper .container .hero-section{
        grid-template-columns: 1fr;
    }
}
